/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800] is where our normal styles apply
  1800px + :      Big desktop
  
  $breakpoint arguement choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop
  
  ORDER: Base + typography > general layout + grid > page layout > components
  min-480
  min-280px
  280-430px
  1em = 16px
  */
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; } }

li,
ul {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-weight: 350;
  color: #1a2f33;
  font-size: 1.125rem;
  font-size: 16px;
  line-height: 1.6;
  background: #f2f6f7;
  box-sizing: inherit; }

html {
  font-size: 62.55%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

.flow > * + * {
  margin-top: var(--flow-spacer, 0.75em); }

.heading__subtitle, .heading__title, .heading__paragraph, .home__title, .home__subtitle, .home__desc {
  font-family: "Josefin Sans", sans-serif; }

.heading__subtitle {
  position: relative;
  opacity: 0.9;
  left: 0;
  font-size: 1.7rem;
  letter-spacing: 2.5px;
  font-weight: 400;
  text-transform: uppercase; }

.home__subtitle:before {
  content: "";
  position: absolute;
  top: 36%;
  left: -45px;
  width: 30px;
  height: 4px;
  padding: 0;
  margin: 0;
  background-color: #26734d;
  border-radius: 100px; }

.heading__subtitle::before {
  content: "";
  position: absolute;
  top: -20px;
  left: transalateX(-50%);
  width: 6rem;
  height: 4px;
  padding: 0;
  margin: 0;
  background-color: #26734d;
  border-radius: 100px; }

.heading__title {
  font-size: 5rem;
  line-height: 1.4;
  color: #1a2f33;
  font-weight: 700; }
  @media only screen and (max-width: 37.5em) {
    .heading__title {
      font-size: 4.3rem; } }

.heading__paragraph {
  font-size: 1.7rem;
  letter-spacing: 2.5px;
  color: inherit;
  margin: 0 auto; }

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 90vw !important;
  margin: 0 auto; }

.text-center {
  text-align: center; }

.bd-grid {
  display: grid;
  gap: 2.5rem; }

.flow-content > * + * {
  margin-top: 2rem; }

.team__separator,
.separator {
  display: inline-block;
  width: 100%;
  height: 1px;
  border-top: 1px dashed #1a2f33;
  opacity: 0.3;
  border-radius: 100px; }

.team__separator {
  padding: 2rem; }

.separator {
  margin: 70px 0; }

.form__group {
  display: flex;
  justify-content: space-between;
  align-content: center; }

.u-margin-bottom-big {
  margin-bottom: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-big {
      margin-bottom: 0; } }

.u-margin-top-big {
  margin-top: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .u-margin-top-big {
      margin-top: 0; } }

.u-margin-top-small {
  margin-top: 8rem; }

.u-margin-bottom-small {
  margin-bottom: 9rem; }

.nav {
  background-color: #fbfefd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 12vh;
  padding: 0 8rem; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      background: #26734d;
      padding: 0 2rem;
      height: 10vh; } }
  @media only screen and (max-width: 37.5em) {
    .nav {
      background: #26734d;
      padding: 0 2rem;
      height: 8vh;
      position: fixed;
      z-index: 1000; } }
  .nav__logo {
    font-size: 3rem;
    font-weight: 700;
    color: #ff352e; }
    @media only screen and (max-width: 56.25em) {
      .nav__logo {
        color: #fcfcfc; } }
  .nav__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 90vh;
    background: #fbfefd;
    transition: all 1s;
    z-index: 100; }
    @media only screen and (min-width: 56.25em) {
      .nav__menu {
        position: static;
        width: auto;
        height: auto;
        background: none;
        display: flex;
        align-items: center;
        padding: 0; } }
  .nav__list {
    transition: all 0.2s;
    display: flex; }
    @media only screen and (max-width: 56.25em) {
      .nav__list {
        flex-direction: column; } }
  .nav__item {
    list-style: none;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .nav__item {
        margin-top: 3rem; } }
  .nav__link {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.6rem 3rem;
    display: inline-block;
    font-weight: 400;
    transition: cubic-bezier(1, 0, 0, 1); }
    @media only screen and (max-width: 56.25em) {
      .nav__link {
        font-size: 2.5rem; } }
    .nav__link:hover, .nav__link:active, .nav__link:focus-within {
      background: #1a2f33;
      color: #fcfcfc; }
  .nav__toggle {
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .nav__toggle {
        display: block; } }
  .nav__icon {
    font-size: 3rem;
    text-align: center;
    color: #dedede; }

.show-menu {
  left: 0; }

.nav__active-link {
  background: #1a2f33;
  color: #fcfcfc; }

.btn, .btn:visited, .btn:link {
  font-size: 1.2rem;
  transition: all 0.2s;
  color: #fcfcfc;
  text-decoration: none;
  display: inline-block;
  padding: 2.4rem 3.2rem;
  border-radius: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  border: 3px solid #fcfcfc;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px; }
  @media only screen and (max-width: 37.5em) {
    .btn, .btn:visited, .btn:link {
      padding: 2.4rem 2.2rem; } }

.btn:active {
  transform: translateY(-1px); }

.btn:hover {
  transform: translateY(-3px); }

.btn:focus-within, .btn:focus {
  border: 1px solid black; }

.btn-primary {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }

.btn-ghost {
  background-color: none;
  border: 3px solid #fcfcfc; }
  .btn-ghost:hover, .btn-ghost:active {
    background-color: #f2f6f7;
    color: #1a2f33; }

.about__container {
  grid-template-columns: repeat(2, minmax(200px, 0.5fr));
  grid-template-rows: 60vh min-content;
  gap: 7rem;
  line-height: 1.9; }
  @media only screen and (max-width: 37.5em) {
    .about__container {
      grid-template-columns: 1fr;
      grid-template-rows: 44vh min-content;
      gap: 3rem;
      margin-top: 7rem; } }

.about__figure {
  width: 100%;
  height: 100%; }
  .about__figure-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.about__heading {
  font-size: 3rem;
  font-family: inherit;
  font-weight: inherit;
  color: #1a2f33;
  text-transform: uppercase; }

.about__para {
  font-size: 2rem;
  font-family: inherit;
  font-weight: inherit;
  color: #1a2f33;
  text-align: left; }

.feature__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .feature__container {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 9rem; } }

.feature__content {
  display: grid;
  gap: 3rem;
  text-align: center; }

.feature__title {
  font-size: 3rem;
  font-weight: 500; }

.feature__description {
  font-size: 2rem;
  font-weight: 200; }

.food-menu__btns {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }

.food-menu__btn {
  font-size: 1.5rem;
  background: #fcfcfc;
  color: #1a2f33;
  font-weight: 700;
  box-shadow: 0 1.5rem 2rem rgba(38, 115, 77, 0.342);
  border: 2px solid #26734d;
  border-radius: 5px; }
  @media only screen and (max-width: 37.5em) {
    .food-menu__btn {
      box-shadow: 0 1rem 1rem rgba(38, 115, 77, 0.342); } }
  .food-menu__btn--active {
    background: #26734d;
    color: #fff; }

.food-list__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .food-list__grid {
      grid-template-columns: 1fr; } }

.food-list__grid-item {
  display: grid;
  gap: 4rem; }

.food-list__content {
  display: flex;
  align-items: center;
  gap: 4rem; }
  .food-list__content img {
    width: 150px;
    transition: all 0.2s; }
    .food-list__content img:hover {
      transform: scale(1.4); }

@media only screen and (max-width: 56.25em) {
  .food-list__text-box {
    line-height: 1.8; } }

.food-list__text-box h3 {
  font-size: 2.2rem;
  font-weight: 500; }

.food-list__text-box p {
  font-size: 1.6rem; }

.food-list__price {
  font-weight: 600;
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto; }

.form__input {
  outline: 0;
  border: 0;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 2rem;
  margin-bottom: 2rem; }
  .form__input::-webkit-input-placeholder {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 2rem !important;
    text-transform: capitalize;
    color: #777777; }

.form__btn {
  font-size: 1.2rem;
  transition: all 0.2s;
  color: #f2f6f7;
  background-color: #1a2f33;
  text-decoration: none;
  display: inline-block;
  padding: 2.4rem 3.2rem;
  border-radius: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  border: 3px solid #fcfcfc;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px; }

.form__group {
  gap: 4rem; }
  @media only screen and (max-width: 37.5em) {
    .form__group {
      flex-wrap: wrap;
      gap: 0; } }
  .form__group > * {
    flex-basis: 100%; }

.section-home {
  position: relative;
  overflow: hidden;
  padding: 9rem 0; }
  @media only screen and (min-width: 37.5em) {
    .section-home {
      height: 88vh; } }
  .section-home::before {
    content: "";
    position: absolute;
    background-image: url(/img/banner-1.jpg);
    object-fit: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: brightness(0.5);
    z-index: -1; }

.home__container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%; }

.home__content {
  color: #dedede; }
  @media only screen and (max-width: 700px) {
    .home__content {
      padding: 2rem 0;
      width: 100%;
      top: -10%;
      left: 30px;
      position: relative; } }

.home__title {
  color: #fff;
  opacity: 0.95;
  text-transform: uppercase;
  font-size: 4.4rem;
  line-height: 1.4;
  font-weight: 500; }

.home__subtitle {
  position: relative;
  font-size: 2.2rem;
  text-transform: uppercase;
  opacity: 0.9;
  left: 3rem; }

.home__desc {
  font-size: 1.7rem;
  letter-spacing: 2.5px;
  color: inherit;
  font-weight: 400; }

.home__btns {
  display: flex;
  margin-top: 4rem; }
  @media only screen and (max-width: 700px) {
    .home__btns {
      margin-top: 2rem; } }

.home__btn {
  font-size: 1.4rem;
  color: #fcfcfc;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  padding: 2.4rem 3.2rem;
  border-radius: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  border: 3px solid #fcfcfc;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 4px; }
  .home__btn:active {
    transform: translateY(2rem); }
  .home__btn:hover {
    transform: translateY(-1rem); }
  .home__btn:focus-within, .home__btn:focus {
    border: 1px solid black; }
  .home__btn:not(:nth-child(1)) {
    margin-left: 3rem; }
  @media only screen and (max-width: 700px) {
    .home__btn {
      font-size: 1.5rem !important;
      padding: 1.7rem 2.2rem; } }

.open-hour__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .open-hour__content {
      grid-template-columns: 1fr; } }

.open-hour__details {
  background: #228856;
  padding: 4rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 30rem;
  box-shadow: 0 1.5rem 5rem rgba(0, 0, 0, 0.212);
  border-radius: 5px; }
  .open-hour__details:nth-child(2) {
    background: orange; }

.open-hour__date {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff; }

.open-hour__time {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  margin-right: 3rem; }

.team__container {
  display: flex;
  gap: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .team__container {
      flex-wrap: wrap;
      width: 70%;
      gap: 5rem; } }

.team__content {
  position: relative;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(26, 47, 51, 0.15);
  border-radius: 5px;
  overflow: hidden;
  font-family: "Playfair Display", serif; }

.team__figure {
  width: 100%;
  height: 400px;
  overflow: hidden; }

.team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.2s; }
  .team-img:hover {
    transform: scale(1.3); }

.team__data {
  padding: 2rem 1rem; }

.team__heading {
  font-size: 3rem;
  font-weight: 500; }

.team__position {
  font-size: 2rem; }

.team__social-container {
  margin-top: -4rem; }

.team__social-list {
  display: flex;
  justify-content: center; }

.team__social-item {
  padding: 2rem; }

.team__social-link {
  font-size: 2.5rem;
  transition: all 0.2s; }
  .team__social-link:hover {
    transform: scale(1.4); }
