.about {
  &__container {
    grid-template-columns: repeat(2, minmax(200px, 0.5fr));
    grid-template-rows: 60vh min-content;

    gap: 7rem;
    line-height: 1.9;
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 44vh min-content;
      gap: 3rem;
      margin-top: 7rem;
    }
  }
  &__figure {
    width: 100%;
    height: 100%;
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__heading {
    font-size: 3rem;
    font-family: inherit;
    font-weight: inherit;
    color: $text-color-primary;
    text-transform: uppercase;
  }
  &__para {
    font-size: 2rem;
    font-family: inherit;
    font-weight: inherit;
    color: $text-color-primary;
    text-align: left;
  }
}
