.food-menu {
  &__btns {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  &__btn {
    font-size: 1.5rem;
    background: $off-white;
    color: $text-color-primary;
    font-weight: 700;
    box-shadow: 0 1.5rem 2rem hsla(150, 50%, 30%, 0.342);
    border: 2px solid $color-primary;
    border-radius: 5px;
    @include respond(phone) {
      box-shadow: 0 1rem 1rem hsla(150, 50%, 30%, 0.342);
    }
    &--active {
      background: $color-primary;
      color: #fff;
    }
  }
}
.food-list {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 6rem;
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__grid-item {
    display: grid;
    gap: 4rem;
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 4rem;

    img {
      width: 150px;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.4);
      }
    }
  }
  &__text-box {
    @include respond(tab-port) {
      line-height: 1.8;
    }
    h3 {
      font-size: 2.2rem;
      font-weight: 500;
    }
    p {
      font-size: 1.6rem;
    }
  }
  &__price {
    font-weight: 600;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
}
