.open-hour {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 6rem;
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
  &__details {
    background: #228856;
    padding: 4rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30rem;
    box-shadow: 0 1.5rem 5rem rgba(0, 0, 0, 0.212);
    border-radius: 5px;
    &:nth-child(2) {
      background: orange;
    }
  }
  &__date {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
  }

  &__time {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    margin-right: 3rem;
  }
}
